from datetime import datetime
from random   import randint
import math

from _common  import *
from _helpers import *

import _helpers as H
import _element as E
import _array   as A
import _record  as R

__ = Y2H.TAB

def format_package(package_name, pkgs, basic, compat, timestamp):
    format_preamble(package_name, pkgs, timestamp)
    format_vhdl_basic(basic, compat=compat)
    format_hdl_types(compat)
    format_closing(package_name)
    # format_type_tree()


def format_vhdl_top(package_name, functions, additional):

    if functions == 1:
        width_func = 'len'
        vectorify_func = 'vectorify'
        structify_func = 'structify'
    else:
        width_func = 'width'
        vectorify_func = 'convert'
        structify_func = 'convert'

    ports = []
    ranges = {}

    for j,(n, d) in enumerate(base.items()):

        if hasattr(d, 'value') and d.value is not None: continue

        p = f"{n}"

        desc = {}
        desc['type'] = d

        if hasattr(d, 'array'):

            ttype = d
            while isinstance(ttype, Array) and not isinstance(ttype.array, list):
                ttype = ttype.type

            if isinstance(ttype, Array) and isinstance(ttype.array, list):
                desc['array'] = None
            else:
                desc['array'] = [randint(0, 20), randint(0, 20)]

            etype = d
            while isinstance(etype, Array) and not isinstance(etype.range, list):
                etype = etype.type

            if not isinstance(etype, Array) and etype.bits is None:
                desc['range'] = [randint(0, 20), randint(0, 20)]
            else:
                desc['range'] = None

        elif hasattr(d, 'members') and d.bits is None:
            r = ""
            for member_name, member_type in d.members.items():
                if member_type.bits is None:
                    left = randint(0, 20)
                    right = randint(0, 20)
                    if left <= right:
                        dir = "to"
                    else:
                        dir = "downto"
                    r += f"{member_name}({left} {dir} {right}),"
            if r != "":
                ranges[n] = f"({r[:-1]})"
        else:
            if hasattr(d, 'range') and isinstance(d.range, str) and d.range.lower() == "open":
                desc['range'] = [randint(0, 20), randint(0, 20)]

        ports.append(build_type(p, desc))

    vhdl.top.append(f"-- This file was auto-generated by YML2HDL tool.")
    vhdl.top.append(f"-- https://gitlab.com/tcpaiva/yml2hdl")
    vhdl.top.append(f"-- {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    vhdl.top.append(f"")


    if additional:
        for lib in additional:
            vhdl.top.append(f"library {lib};")
            for pkg in additional[lib]:
                vhdl.top.append(f"use {lib}.{pkg}.all;")
                # SystemVerilog ---------------------------------------------
                if lib != "ieee":
                    svh.append(f"`include <{pkg}.svh>")
            vhdl.top.append("")
            svh.append("")
    else:
        # format_packages()
        pass

    vhdl.top.append(f"use work.{package_name}.all;")
    vhdl.top.append(f"")
    vhdl.top.append(f"package y2h_aux is")
    vhdl.top.append(f"")


    for e in ports:
        a, r = "", ""
        if e.range is not None:
            if e.range[0] <= e.range[1]:
                r = f"({e.range[0]} to {e.range[1]})"
            else:
                r = f"({e.range[0]} downto {e.range[1]})"
        if hasattr(e, 'array') and e.array is not None:
            if e.array[0] <= e.array[1]:
                a = f"({e.array[0]} to {e.array[1]})"
            else:
                a = f"({e.array[0]} downto {e.array[1]})"

        c = ranges.get(e.type.name, "")
        vhdl.top.append(f"{__}signal {e.type.name}_s : {e.type.name}{c}{a}{r};")

    vhdl.top.append(f"")
    vhdl.top.append(f"end package y2h_aux;")
    vhdl.top.append(f"")



    if additional:
        for lib in additional:
            vhdl.top.append(f"library {lib};")
            for pkg in additional[lib]:
                vhdl.top.append(f"use {lib}.{pkg}.all;")
                # SystemVerilog ---------------------------------------------
                if lib != "ieee":
                    svh.append(f"`include <{pkg}.svh>")
            vhdl.top.append("")
            svh.append("")
    else:
        # format_packages()
        pass

    vhdl.top.append(f"use work.{package_name}.all;")
    vhdl.top.append(f"use work.y2h_aux.all;")
    vhdl.top.append(f"")
    vhdl.top.append(f"entity top is")
    vhdl.top.append(f"  port (")
    for e in ports:
        a, r = "", ""
        if e.range is not None:
            if e.range[0] <= e.range[1]:
                r = f"({e.range[0]} to {e.range[1]})"
            else:
                r = f"({e.range[0]} downto {e.range[1]})"
        if hasattr(e, 'array') and e.array is not None:
            if e.array[0] <= e.array[1]:
                a = f"({e.array[0]} to {e.array[1]})"
            else:
                a = f"({e.array[0]} downto {e.array[1]})"
        c = ranges.get(e.type.name, "")
        vhdl.top.append(f"{__}{__}i_{e.name} : in  {e.type.name}{c}{a}{r};")

    for e in ports:
        a, r = "", ""
        if e.range is not None:
            if e.range[0] <= e.range[1]:
                r = f"({e.range[0]} to {e.range[1]})"
            else:
                r = f"({e.range[0]} downto {e.range[1]})"
        if hasattr(e, 'array') and e.array is not None:
            if e.array[0] <= e.array[1]:
                a = f"({e.array[0]} to {e.array[1]})"
            else:
                a = f"({e.array[0]} downto {e.array[1]})"
        c = ranges.get(e.type.name, "")
        vhdl.top.append(f"{__}{__}o_{e.name} : out {e.type.name}{c}{a}{r};")

        if isinstance(base[e.name], Array):
            if a == "":
                if base[e.name].array is None:
                    if evaluate(base[e.name].type.array[0]) <= evaluate(base[e.name].type.array[1]):
                        a = f"({base[e.name].type.array[0]} to {base[e.name].type.array[1]})"
                    else:
                        a = f"({base[e.name].type.array[0]} downto {base[e.name].type.array[1]})"
                else:
                    if evaluate(base[e.name].array[0]) <= evaluate(base[e.name].array[1]):
                        a = f"({base[e.name].array[0]} to {base[e.name].array[1]})"
                    else:
                        a = f"({base[e.name].array[0]} downto {base[e.name].array[1]})"

            r = f"({width_func}({e.name}_s({e.name}_s'low))-1 downto 0)"

            vhdl.top.append(f"{__}{__}o_{e.name}_va : out std_logic_vector_array{a}{r};")


    vhdl.top[-1] = vhdl.top[-1][:-1]
    vhdl.top.append(f"  );")
    vhdl.top.append(f"end entity top;")
    vhdl.top.append(f"architecture test of top is")
    vhdl.top.append(f"begin")
    for e in ports:
        r, a = "", ""
        if hasattr(e, 'array') and e.array is not None:
            if e.array[0] <= e.array[1]:
                a = f"({e.array[0]} to {e.array[1]} => '0')"
            else:
                a = f"({e.array[0]} downto {e.array[1]} => '0')"
        if e.range is not None:
            if e.range[0] <= e.range[1]:
                r = f"({e.range[0]} to {e.range[1]} => '0')"
            else:
                r = f"({e.range[0]} downto {e.range[1]} => '0')"
        struct_to_vect = f"{vectorify_func}(i_{e.name}, std_logic_vector'({width_func}(i_{e.name})-1 downto 0 => '0'))"
        s = f"o_{e.name} <= {structify_func}(not {struct_to_vect}, o_{e.name});"
        vhdl.top.append(f"{__}{s}")

        if isinstance(base[e.name], Array):
            s = f"o_{e.name}_va <= {vectorify_func}(i_{e.name}, o_{e.name}_va);"
            vhdl.top.append(f"{__}{s}")

    vhdl.top.append(f"end test;")


def format_preamble(package_name, additional, timestamp):

    info = []
    info += ["This file was auto-generated by YML2HDL tool."]
    info += ["https://gitlab.com/tcpaiva/yml2hdl"]
    if timestamp:
        info += [f"{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}"]

    for line in info:
        vhdl.decl.append(f"-- {line}")
        svh.append(f"// {line}")
        tree.append(f"{line}")

    vhdl.decl.append("")
    svh.append("")

    # SystemVerilog --------------------------------------------------------

    svh.append(f"`ifndef {package_name.upper().replace('.','_')}_SVH")
    svh.append(f"`define {package_name.upper().replace('.','_')}_SVH")
    svh.append("")

    # VHDL -----------------------------------------------------------------

    if additional:
        for lib in additional:
            vhdl.decl.append(f"library {lib};")
            vhdl.body.append(f"library {lib};")
            for pkg in additional[lib]:
                vhdl.decl.append(f"use {lib}.{pkg}.all;")
                vhdl.body.append(f"use {lib}.{pkg}.all;")
                # SystemVerilog ---------------------------------------------
                if lib != "ieee":
                    svh.append(f"`include <{pkg}.svh>")
            vhdl.decl.append("")
            vhdl.body.append("")
            svh.append("")
    else:
        # format_packages()
        pass

    vhdl.decl.append(f"package {package_name} is")
    vhdl.body.append(f"package body {package_name} is")

    # SystemVerilog --------------------------------------------------------
    svh.append(f"package {package_name};")


def format_type_tree(ctype, indent=1):
    if ctype is None or isinstance(ctype, str): return
    if isinstance(ctype, Element) and ctype.type is None and ctype.range is None: return


    # add space between types to improve readability
    if indent == 1: tree.append("")

    if isinstance(ctype, Element):
        if isinstance(ctype.type, Element):
            c = 'E'
            t = f' {ctype.type.name}'
            if ctype.range is None:
                r = ""
            elif isinstance(ctype.range, str) and ctype.range.lower() == "open":
                r = f'[open]'
            else:
                r = f'{ctype.range}'
            v = "" if ctype.value is None else f" = {ctype.value}"
        elif isinstance(ctype.type, Array):
            c = 'A'
            t = f' {ctype.type.name}'
            if ctype.range is None:
                r = ""
            elif isinstance(ctype.range, str) and ctype.range.lower() == "open":
                r = f'[open]'
            else:
                r = f'{ctype.range}'
            if ctype.value is None:
                v = ""
            elif isinstance(ctype.value, list):
                v = f" = {ctype.value}"
            else:
                v = f" = {{{ctype.value}}}"
        elif isinstance(ctype.type, Record):
            c = 'R'
            t = f' {ctype.type.name}'
            r = ""
            v = "" if ctype.value is None else f" = {ctype.value}"
        else:
            c = ' '
            t = ""
            r = "" if ctype.range is None else f" {ctype.range}"
            v = ""

        tree.append(f"{c}{__*indent}{ctype.name}:{t}{r}{v}")
        format_type_tree(ctype.type, indent+1)
        return

    if isinstance(ctype, Array):
        if ctype.range is None:
            r = ""
        elif isinstance(ctype.range, str) and ctype.range.lower() == "open":
            r = "[open]"
        else:
            r =  ctype.range

        if ctype.array is None:
            a = ""
        elif isinstance(ctype.array, str) and ctype.array.lower() == "open":
            a = "[open]"
        else:
            a =  ctype.array

        tree.append(f"A{__*indent}{ctype.name}: array{a} {ctype.type.name}{r}")
        format_type_tree(ctype.type, indent+1)
        return

    if isinstance(ctype, Record):
        tree.append(f"R{__*indent}{ctype.name}:")


        for n, e in ctype.members.items():
            if isinstance(e, Element):
                r = "" if e.range is None else e.range
                tree.append(f"E{__*(indent+1)}{n}: {e.type.name}{r}")
            if isinstance(e, Array):
                tree.append(f"A{__*(indent+1)}{n}: {e.type.name}, {e.range}")
            if isinstance(e, Record):
                tree.append(f"R{__*(indent+1)}{n}: {e.type.name}")
            format_type_tree(e.type, indent+2)
        return


def format_hdl_types(compat):

    if len(base) == 0: return

    vhdl.decl.append("")
    vhdl.body.append("")
    vhdl.decl.append(f"{__}-- Custom types and functions --")
    vhdl.body.append(f"{__}-- Custom types and functions --")

    for x,y in base.items():

        if isinstance(y, Record):
            R.format_vhdl_type(y, compat=compat)
            R.format_vhdl_functions(y, compat=compat)
            R.format_sv_type(y)

        elif isinstance(y, Array):
            A.format_vhdl_type(y, compat=compat)
            A.format_vhdl_functions(y, compat=compat)
            A.format_sv_type(y)

        elif isinstance(y, Element):
            E.format_vhdl_type(y, compat=compat)
            E.format_sv_type(y)

        else:
            eprint("This is likely a bug."
                   " Please open an issue reporting code 000.")

        format_type_tree(y)


def format_closing(package_name):
    # VHDL -----------------------------------------------------------------
    vhdl.decl.append(f"\nend package {package_name};")
    vhdl.decl.append("")
    vhdl.decl.append("-"*60)
    vhdl.decl.append("")
    vhdl.body.append(f"\nend package body {package_name};")

    # SystemVerilog --------------------------------------------------------
    svh.append("")
    svh.append(f"endpackage : {package_name}")
    svh.append("")
    svh.append(f"`endif // {package_name.upper().replace('.','_')}_SVH")



def format_vhdl_basic(basic, indent=1, compat=False):
    # we need some functions involving regular types so that
    # recurring functions are allowed

    if basic is not True: return

    i = indent

    # new types  ---------------------------------------------------------------

    vhdl.decl.append("")
    vhdl.decl.append(f"{__*i}-- yml2hdl types --")
    vhdl.decl.append("")
    vhdl.decl.append(f"{__*i}type std_logic_vector_array is array(integer range <>) of std_logic_vector;")

    vhdl.decl.append("")
    vhdl.decl.append(f"{__*i}-- yml2hdl attributes --")
    vhdl.decl.append("")
    vhdl.decl.append(f"{__*i}attribute w : natural;")

    # special functions  -------------------------------------------------------

    vhdl.decl.append("")
    vhdl.body.append("")
    vhdl.decl.append(f"{__*i}-- Basic converting functions --")
    vhdl.body.append(f"{__*i}-- Basic converting functions --")

    vhdl.decl.append("")
    vhdl.body.append("")
    s = f"procedure assign("
    vhdl.decl.append(f"{__*i}{s}")
    vhdl.body.append(f"{__*i}{s}")
    s = f"variable y : out std_logic_vector;"
    vhdl.decl.append(f"{__*(i+i)}{s}")
    vhdl.body.append(f"{__*(i+i)}{s}")
    s = f"constant x : in std_logic_vector)"
    vhdl.decl.append(f"{__*(i+i)}{s};")
    vhdl.body.append(f"{__*(i+i)}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable tmp : std_logic_vector(y'range);")
    vhdl.body.append(f"{__*i}begin")
    vhdl.body.append(f"{__*(i+i)}for j in 0 to y'length-1 loop")
    vhdl.body.append(f"{__*(i+i+i)}y(y'low + j) := x(x'low + j);")
    vhdl.body.append(f"{__*(i+i)}end loop;")
    vhdl.body.append(f"{__*i}end procedure assign;")


    vhdl.decl.append("")
    vhdl.body.append("")
    s = f"function convert(x: std_logic_vector; t: std_logic_vector)"
    s += f" return std_logic_vector"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y : std_logic_vector(t'range);")
    vhdl.body.append(f"{__*i}begin")
    vhdl.body.append(f"{__*(i+i)}assign(y, x);")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")


    # len for basic types ------------------------------------------------------

    vhdl.decl.append("")

    if compat:
        s = f"function len(x: std_logic) return natural"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... size of std_logic\";")
        vhdl.body.append(f"{__*(i+i)}return 1;")
        vhdl.body.append(f"{__*i}end function len;")

        s = f"function len(x: std_logic_vector) return natural"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... size of std_logic_vector\";")
        vhdl.body.append(f"{__*(i+i)}return x'length;")
        vhdl.body.append(f"{__*i}end function len;")

        s = f"function len(x: unsigned) return natural"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... size of unsigned\";")
        vhdl.body.append(f"{__*(i+i)}return x'length;")
        vhdl.body.append(f"{__*i}end function len;")

        s = f"function len(x: signed) return natural"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... size of signed\";")
        vhdl.body.append(f"{__*(i+i)}{__*i}return x'length;")
        vhdl.body.append(f"{__*i}end function len;")

        s = f"function len(x: integer) return natural"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... size of integer\";")
        vhdl.body.append(f"{__*(i+i)}return 32;")
        vhdl.body.append(f"{__*i}end function len;")

    s = f"function width(x: std_logic) return natural"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... size of std_logic\";")
    vhdl.body.append(f"{__*(i+i)}return 1;")
    vhdl.body.append(f"{__*i}end function width;")

    s = f"function width(x: std_logic_vector) return natural"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... size of std_logic_vector\";")
    vhdl.body.append(f"{__*(i+i)}return x'length;")
    vhdl.body.append(f"{__*i}end function width;")

    s = f"function width(x: unsigned) return natural"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... size of unsigned\";")
    vhdl.body.append(f"{__*(i+i)}return x'length;")
    vhdl.body.append(f"{__*i}end function width;")

    s = f"function width(x: signed) return natural"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... size of signed\";")
    vhdl.body.append(f"{__*(i+i)}return x'length;")
    vhdl.body.append(f"{__*i}end function width;")

    s = f"function width(x: integer) return natural"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... size of integer\";")
    vhdl.body.append(f"{__*(i+i)}return 32;")
    vhdl.body.append(f"{__*i}end function width;")

    # structify for basic types ------------------------------------------------

    vhdl.decl.append("")
    vhdl.body.append("")

    if compat:
        s = f"function structify(x: std_logic_vector; t: signed)"
        s += f" return signed"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y: signed(t'range);")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... structuring signed \";")
        vhdl.body.append(f"{__*(i+i)}y := signed(x);")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function structify;")

        s = f"function structify(x: std_logic_vector; t: unsigned)"
        s += f" return unsigned"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y: unsigned(t'range);")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... structuring unsigned \";")
        vhdl.body.append(f"{__*(i+i)}y := unsigned(x);")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function structify;")

        s = f"function structify(x: std_logic_vector; t: std_logic_vector)"
        s += f" return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y : std_logic_vector(t'range);")
        vhdl.body.append(f"{__*i}begin")
        vhdl.body.append(f"{__*(i+i)}assign(y, x);")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function structify;")

        s = f"function structify(x: std_logic_vector; t: integer)"
        s += f" return integer"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y: integer;")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... structuring integer \";")
        vhdl.body.append(f"{__*(i+i)}y := to_integer(signed(x));")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function structify;")

        s = f"function structify(x: std_logic_vector; t: std_logic)"
        s += f" return std_logic"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y: std_logic;")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... structuring std_logic \";")
        vhdl.body.append(f"{__*(i+i)}y := x(x'low);")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function structify;")

    s = f"function convert(x: std_logic_vector; t: signed)"
    s += f" return signed"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y: signed(t'range);")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... structuring signed \";")
    vhdl.body.append(f"{__*(i+i)}y := signed(x);")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")

    s = f"function convert(x: std_logic_vector; t: unsigned)"
    s += f" return unsigned"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y: unsigned(t'range);")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... structuring unsigned \";")
    vhdl.body.append(f"{__*(i+i)}y := unsigned(x);")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")

    s = f"function convert(x: std_logic_vector; t: integer)"
    s += f" return integer"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y: integer;")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... structuring integer \";")
    vhdl.body.append(f"{__*(i+i)}y := to_integer(signed(x));")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")

    s = f"function convert(x: std_logic_vector; t: std_logic)"
    s += f" return std_logic"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y: std_logic;")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... structuring std_logic \";")
    vhdl.body.append(f"{__*(i+i)}y := x(x'low);")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")

    # vectorify for basic types ------------------------------------------------

    vhdl.decl.append("")
    vhdl.body.append("")

    if compat:
        s = f"function vectorify(x: signed; t: std_logic_vector)"
        s += f" return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... flattening signed \";")
        vhdl.body.append(f"{__*(i+i)}return std_logic_vector(x);")
        vhdl.body.append(f"{__*(i+i)}end function vectorify;")

        s = f"function vectorify(x: unsigned; t: std_logic_vector)"
        s += f" return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... flattening unsigned \";")
        vhdl.body.append(f"{__*(i+i)}return std_logic_vector(x);")
        vhdl.body.append(f"{__*(i+i)}end function vectorify;")

        s = f"function vectorify(x: std_logic_vector; t: std_logic_vector)"
        s += f" return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y : std_logic_vector(t'range);")
        vhdl.body.append(f"{__*i}begin")
        vhdl.body.append(f"{__*(i+i)}assign(y, x);")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function vectorify;")

        s = f"function vectorify(x: integer; t: std_logic_vector)"
        s += f" return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y : std_logic_vector(t'range);")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... flattening integer \";")
        vhdl.body.append(f"{__*(i+i)}assign(y, std_logic_vector(to_signed(x, 32)));")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function vectorify;")

        s = f"function vectorify(x: std_logic; t: std_logic_vector)"
        s += f" return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*(i+i)}variable y: std_logic_vector(t'range);")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... flattening std_logic \";")
        vhdl.body.append(f"{__*(i+i)}y(y'low) := x;")
        vhdl.body.append(f"{__*(i+i)}return y;")
        vhdl.body.append(f"{__*i}end function vectorify;")

    s = f"function convert(x: signed; t: std_logic_vector)"
    s += f" return std_logic_vector"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... flattening signed \";")
    vhdl.body.append(f"{__*(i+i)}return std_logic_vector(x);")
    vhdl.body.append(f"{__*i}end function convert;")

    s = f"function convert(x: unsigned; t: std_logic_vector)"
    s += f" return std_logic_vector"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... flattening unsigned \";")
    vhdl.body.append(f"{__*(i+i)}return std_logic_vector(x);")
    vhdl.body.append(f"{__*i}end function convert;")

    s = f"function convert(x: integer; t: std_logic_vector)"
    s += f" return std_logic_vector"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y : std_logic_vector(t'range);")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... flattening integer \";")
    vhdl.body.append(f"{__*(i+i)}assign(y, std_logic_vector(to_signed(x, 32)));")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")

    s = f"function convert(x: std_logic; t: std_logic_vector)"
    s += f" return std_logic_vector"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*(i+i)}variable y: std_logic_vector(t'range);")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... flattening std_logic \";")
    vhdl.body.append(f"{__*(i+i)}y(y'low) := x;")
    vhdl.body.append(f"{__*(i+i)}return y;")
    vhdl.body.append(f"{__*i}end function convert;")

    # nullify for basic types --------------------------------------------------

    vhdl.decl.append("")
    vhdl.body.append("")

    if compat:
        s = f"function nullify(y: std_logic) return std_logic"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... zeroing std_logic \";")
        vhdl.body.append(f"{__*(i+i)}return '0';")
        vhdl.body.append(f"{__*i}end function nullify;")

        s = f"function nullify(y: std_logic_vector) return std_logic_vector"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... zeroing std_logic_vector \";")
        vhdl.body.append(f"{__*(i+i)}return (y'range => '0');")
        vhdl.body.append(f"{__*i}end function nullify;")

        s = f"function nullify(y: unsigned) return unsigned"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... zeroing unsigned \";")
        vhdl.body.append(f"{__*(i+i)}return to_unsigned(0, y'length);")
        vhdl.body.append(f"{__*i}end function nullify;")

        s = f"function nullify(y: signed) return signed"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... zeroing signed \";")
        vhdl.body.append(f"{__*(i+i)}return to_signed(0, y'length);")
        vhdl.body.append(f"{__*i}end function nullify;")

        s = f"function nullify(y: integer) return integer"
        vhdl.decl.append(f"{__*i}{s};")
        vhdl.body.append(f"{__*i}{s} is")
        vhdl.body.append(f"{__*i}begin")
        if Y2H.debug:
            vhdl.body.append(f"{__*(i+i)}report \"... zeroing integer \";")
        vhdl.body.append(f"{__*(i+i)}return 0;")
        vhdl.body.append(f"{__*i}end function nullify;")

    s = f"function zero(y: std_logic) return std_logic"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... zeroing std_logic \";")
    vhdl.body.append(f"{__*(i+i)}return '0';")
    vhdl.body.append(f"{__*i}end function zero;")

    s = f"function zero(y: std_logic_vector) return std_logic_vector"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... zeroing std_logic_vector \";")
    vhdl.body.append(f"{__*(i+i)}return (y'range => '0');")
    vhdl.body.append(f"{__*i}end function zero;")

    s = f"function zero(y: unsigned) return unsigned"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... zeroing unsigned \";")
    vhdl.body.append(f"{__*(i+i)}return to_unsigned(0, y'length);")
    vhdl.body.append(f"{__*i}end function zero;")

    s = f"function zero(y: signed) return signed"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... zeroing signed \";")
    vhdl.body.append(f"{__*(i+i)}return to_signed(0, y'length);")
    vhdl.body.append(f"{__*i}end function zero;")

    s = f"function zero(y: integer) return integer"
    vhdl.decl.append(f"{__*i}{s};")
    vhdl.body.append(f"{__*i}{s} is")
    vhdl.body.append(f"{__*i}begin")
    if Y2H.debug:
        vhdl.body.append(f"{__*(i+i)}report \"... zeroing integer\";")
    vhdl.body.append(f"{__*(i+i)}return 0;")
    vhdl.body.append(f"{__*i}end function zero;")
